T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
DataType=25
DataTypeValue=26
LogicalOperator=27
RelationalOperator=28
String=29
DIGIT=30
Integer=31
Float=32
Bool=33
IDENTIFIER=34
NumberValue=35
Keyword=36
Whitespace=37
Newline=38
BlockComment=39
LineComment=40
'main'=1
'('=2
')'=3
'{'=4
'}'=5
';'=6
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'++'=13
'--'=14
'!'=15
'?'=16
':'=17
'if'=18
'else'=19
'while'=20
'for'=21
'in range'=22
','=23
'print'=24
