token literal names:
null
'main'
'if'
'else'
'while'
'for'
'in range'
'print'
null
null
null
null
null
null
null
'float'
'int'
'string'
'bool'
'true'
'false'
'('
')'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'||'
'!'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TypeSpecifier
DigitSequence
FractionalSequence
Identifier
Constant
BoolConstant
NumberConstant
Float
Int
String
Bool
True
False
LeftParen
RightParen
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
Not
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
statementList
statement
declaration
initializeStatement
assignmentStatement
expr
expr_term
expr_fact
unaryExpr
conditionStmt
relationalExpr
logicalExpr
ternaryOperator
ternaryStatement
loopStatement
ifLoop
whileLoop
forLoop
forIncrement
numberValue
printStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 122, 10, 8, 12, 8, 14, 8, 125, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 211, 10, 14, 12, 14, 14, 14, 214, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 285, 10, 20, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 22, 3, 22, 5, 22, 293, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 303, 10, 23, 3, 23, 2, 7, 4, 14, 16, 24, 26, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 2, 2, 329, 2, 46, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 7, 23, 2, 2, 48, 49, 7, 24, 2, 2, 49, 50, 7, 25, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 26, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 8, 3, 1, 2, 54, 55, 5, 6, 4, 2, 55, 60, 3, 2, 2, 2, 56, 57, 12, 4, 2, 2, 57, 59, 5, 6, 4, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 43, 2, 2, 65, 80, 3, 2, 2, 2, 66, 67, 5, 20, 11, 2, 67, 68, 7, 43, 2, 2, 68, 80, 3, 2, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 7, 43, 2, 2, 71, 80, 3, 2, 2, 2, 72, 73, 5, 44, 23, 2, 73, 74, 7, 43, 2, 2, 74, 80, 3, 2, 2, 2, 75, 76, 5, 28, 15, 2, 76, 77, 7, 43, 2, 2, 77, 80, 3, 2, 2, 2, 78, 80, 5, 32, 17, 2, 79, 63, 3, 2, 2, 2, 79, 66, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 10, 2, 2, 82, 85, 7, 13, 2, 2, 83, 85, 5, 10, 6, 2, 84, 81, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 10, 2, 2, 87, 88, 7, 13, 2, 2, 88, 89, 7, 45, 2, 2, 89, 100, 7, 14, 2, 2, 90, 91, 7, 10, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 7, 45, 2, 2, 93, 100, 7, 13, 2, 2, 94, 95, 7, 10, 2, 2, 95, 96, 7, 13, 2, 2, 96, 97, 7, 45, 2, 2, 97, 100, 5, 14, 8, 2, 98, 100, 5, 12, 7, 2, 99, 86, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 13, 2, 2, 102, 103, 7, 45, 2, 2, 103, 111, 7, 14, 2, 2, 104, 105, 7, 13, 2, 2, 105, 106, 7, 45, 2, 2, 106, 111, 7, 13, 2, 2, 107, 108, 7, 13, 2, 2, 108, 109, 7, 45, 2, 2, 109, 111, 5, 14, 8, 2, 110, 101, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 8, 8, 1, 2, 113, 114, 5, 16, 9, 2, 114, 123, 3, 2, 2, 2, 115, 116, 12, 5, 2, 2, 116, 117, 7, 31, 2, 2, 117, 122, 5, 16, 9, 2, 118, 119, 12, 4, 2, 2, 119, 120, 7, 33, 2, 2, 120, 122, 5, 16, 9, 2, 121, 115, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 8, 9, 1, 2, 127, 128, 5, 18, 10, 2, 128, 140, 3, 2, 2, 2, 129, 130, 12, 6, 2, 2, 130, 131, 7, 35, 2, 2, 131, 139, 5, 18, 10, 2, 132, 133, 12, 5, 2, 2, 133, 134, 7, 36, 2, 2, 134, 139, 5, 18, 10, 2, 135, 136, 12, 4, 2, 2, 136, 137, 7, 37, 2, 2, 137, 139, 5, 18, 10, 2, 138, 129, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 23, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 7, 24, 2, 2, 146, 151, 3, 2, 2, 2, 147, 151, 7, 13, 2, 2, 148, 151, 7, 11, 2, 2, 149, 151, 7, 12, 2, 2, 150, 143, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 32, 2, 2, 153, 161, 7, 13, 2, 2, 154, 155, 7, 34, 2, 2, 155, 161, 7, 13, 2, 2, 156, 157, 7, 13, 2, 2, 157, 161, 7, 32, 2, 2, 158, 159, 7, 13, 2, 2, 159, 161, 7, 34, 2, 2, 160, 152, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 165, 5, 24, 13, 2, 163, 165, 5, 26, 14, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 8, 13, 1, 2, 167, 172, 7, 13, 2, 2, 168, 172, 5, 14, 8, 2, 169, 172, 7, 21, 2, 2, 170, 172, 7, 22, 2, 2, 171, 166, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 193, 3, 2, 2, 2, 173, 174, 12, 12, 2, 2, 174, 175, 7, 29, 2, 2, 175, 192, 5, 24, 13, 13, 176, 177, 12, 11, 2, 2, 177, 178, 7, 27, 2, 2, 178, 192, 5, 24, 13, 12, 179, 180, 12, 10, 2, 2, 180, 181, 7, 30, 2, 2, 181, 192, 5, 24, 13, 11, 182, 183, 12, 9, 2, 2, 183, 184, 7, 28, 2, 2, 184, 192, 5, 24, 13, 10, 185, 186, 12, 8, 2, 2, 186, 187, 7, 46, 2, 2, 187, 192, 5, 24, 13, 9, 188, 189, 12, 7, 2, 2, 189, 190, 7, 47, 2, 2, 190, 192, 5, 24, 13, 8, 191, 173, 3, 2, 2, 2, 191, 176, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 8, 14, 1, 2, 197, 198, 7, 40, 2, 2, 198, 203, 5, 26, 14, 6, 199, 203, 7, 13, 2, 2, 200, 203, 7, 21, 2, 2, 201, 203, 7, 22, 2, 2, 202, 196, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 212, 3, 2, 2, 2, 204, 205, 12, 8, 2, 2, 205, 206, 7, 38, 2, 2, 206, 211, 5, 26, 14, 9, 207, 208, 12, 7, 2, 2, 208, 209, 7, 39, 2, 2, 209, 211, 5, 26, 14, 8, 210, 204, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 22, 12, 2, 216, 217, 7, 41, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 7, 42, 2, 2, 219, 220, 5, 30, 16, 2, 220, 29, 3, 2, 2, 2, 221, 225, 5, 44, 23, 2, 222, 225, 5, 10, 6, 2, 223, 225, 5, 14, 8, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 31, 3, 2, 2, 2, 226, 230, 5, 34, 18, 2, 227, 230, 5, 36, 19, 2, 228, 230, 5, 38, 20, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 232, 7, 4, 2, 2, 232, 233, 7, 23, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 7, 24, 2, 2, 235, 236, 5, 4, 3, 2, 236, 237, 7, 25, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 7, 25, 2, 2, 239, 240, 5, 4, 3, 2, 240, 241, 7, 26, 2, 2, 241, 251, 3, 2, 2, 2, 242, 243, 7, 4, 2, 2, 243, 244, 7, 23, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 7, 24, 2, 2, 246, 247, 7, 25, 2, 2, 247, 248, 5, 4, 3, 2, 248, 249, 7, 26, 2, 2, 249, 251, 3, 2, 2, 2, 250, 231, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 6, 2, 2, 253, 254, 7, 23, 2, 2, 254, 255, 5, 22, 12, 2, 255, 256, 7, 24, 2, 2, 256, 257, 7, 25, 2, 2, 257, 258, 5, 4, 3, 2, 258, 259, 7, 26, 2, 2, 259, 37, 3, 2, 2, 2, 260, 261, 7, 7, 2, 2, 261, 262, 7, 13, 2, 2, 262, 263, 7, 8, 2, 2, 263, 264, 7, 23, 2, 2, 264, 265, 5, 42, 22, 2, 265, 266, 7, 44, 2, 2, 266, 267, 5, 42, 22, 2, 267, 268, 7, 24, 2, 2, 268, 269, 7, 25, 2, 2, 269, 270, 5, 4, 3, 2, 270, 271, 7, 26, 2, 2, 271, 285, 3, 2, 2, 2, 272, 273, 7, 7, 2, 2, 273, 274, 7, 23, 2, 2, 274, 275, 5, 10, 6, 2, 275, 276, 7, 43, 2, 2, 276, 277, 5, 22, 12, 2, 277, 278, 7, 43, 2, 2, 278, 279, 5, 40, 21, 2, 279, 280, 7, 24, 2, 2, 280, 281, 7, 25, 2, 2, 281, 282, 5, 4, 3, 2, 282, 283, 7, 26, 2, 2, 283, 285, 3, 2, 2, 2, 284, 260, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 289, 5, 12, 7, 2, 287, 289, 5, 20, 11, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 293, 7, 13, 2, 2, 291, 293, 7, 11, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 295, 7, 9, 2, 2, 295, 296, 7, 23, 2, 2, 296, 297, 7, 13, 2, 2, 297, 303, 7, 24, 2, 2, 298, 299, 7, 9, 2, 2, 299, 300, 7, 23, 2, 2, 300, 301, 7, 14, 2, 2, 301, 303, 7, 24, 2, 2, 302, 294, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 45, 3, 2, 2, 2, 27, 60, 79, 84, 99, 110, 121, 123, 138, 140, 150, 160, 164, 171, 191, 193, 202, 210, 212, 224, 229, 250, 284, 288, 292, 302]