token literal names:
null
'main'
'if'
'else'
'while'
'for'
'in range'
'print'
null
null
null
null
null
null
null
'float'
'int'
'string'
'bool'
'true'
'false'
'('
')'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'||'
'!'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TypeSpecifier
DigitSequence
FractionalSequence
Identifier
Constant
BoolConstant
NumberConstant
Float
Int
String
Bool
True
False
LeftParen
RightParen
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
Not
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
statementList
statement
declaration
initializeStatement
assignmentStatement
expr
expr_term
expr_fact
unaryExpr
conditionStmt
relationalExpr
logicalExpr
ternaryOperator
ternaryStatement
loopStatement
ifLoop
elseStatement
whileLoop
forLoop
forIncrement
numberValue
printStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 194, 10, 13, 12, 13, 14, 13, 197, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 213, 10, 14, 12, 14, 14, 14, 216, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 227, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 5, 23, 298, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 308, 10, 24, 3, 24, 2, 7, 4, 14, 16, 24, 26, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 2, 2, 333, 2, 48, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 23, 2, 2, 50, 51, 7, 24, 2, 2, 51, 52, 7, 25, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 26, 2, 2, 54, 3, 3, 2, 2, 2, 55, 56, 8, 3, 1, 2, 56, 57, 5, 6, 4, 2, 57, 62, 3, 2, 2, 2, 58, 59, 12, 4, 2, 2, 59, 61, 5, 6, 4, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 43, 2, 2, 67, 82, 3, 2, 2, 2, 68, 69, 5, 20, 11, 2, 69, 70, 7, 43, 2, 2, 70, 82, 3, 2, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 7, 43, 2, 2, 73, 82, 3, 2, 2, 2, 74, 75, 5, 46, 24, 2, 75, 76, 7, 43, 2, 2, 76, 82, 3, 2, 2, 2, 77, 78, 5, 28, 15, 2, 78, 79, 7, 43, 2, 2, 79, 82, 3, 2, 2, 2, 80, 82, 5, 32, 17, 2, 81, 65, 3, 2, 2, 2, 81, 68, 3, 2, 2, 2, 81, 71, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 10, 2, 2, 84, 87, 7, 13, 2, 2, 85, 87, 5, 10, 6, 2, 86, 83, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 10, 2, 2, 89, 90, 7, 13, 2, 2, 90, 91, 7, 45, 2, 2, 91, 102, 7, 14, 2, 2, 92, 93, 7, 10, 2, 2, 93, 94, 7, 13, 2, 2, 94, 95, 7, 45, 2, 2, 95, 102, 7, 13, 2, 2, 96, 97, 7, 10, 2, 2, 97, 98, 7, 13, 2, 2, 98, 99, 7, 45, 2, 2, 99, 102, 5, 14, 8, 2, 100, 102, 5, 12, 7, 2, 101, 88, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 13, 2, 2, 104, 105, 7, 45, 2, 2, 105, 113, 7, 14, 2, 2, 106, 107, 7, 13, 2, 2, 107, 108, 7, 45, 2, 2, 108, 113, 7, 13, 2, 2, 109, 110, 7, 13, 2, 2, 110, 111, 7, 45, 2, 2, 111, 113, 5, 14, 8, 2, 112, 103, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 8, 8, 1, 2, 115, 116, 5, 16, 9, 2, 116, 125, 3, 2, 2, 2, 117, 118, 12, 5, 2, 2, 118, 119, 7, 31, 2, 2, 119, 124, 5, 16, 9, 2, 120, 121, 12, 4, 2, 2, 121, 122, 7, 33, 2, 2, 122, 124, 5, 16, 9, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 8, 9, 1, 2, 129, 130, 5, 18, 10, 2, 130, 142, 3, 2, 2, 2, 131, 132, 12, 6, 2, 2, 132, 133, 7, 35, 2, 2, 133, 141, 5, 18, 10, 2, 134, 135, 12, 5, 2, 2, 135, 136, 7, 36, 2, 2, 136, 141, 5, 18, 10, 2, 137, 138, 12, 4, 2, 2, 138, 139, 7, 37, 2, 2, 139, 141, 5, 18, 10, 2, 140, 131, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 23, 2, 2, 146, 147, 5, 14, 8, 2, 147, 148, 7, 24, 2, 2, 148, 153, 3, 2, 2, 2, 149, 153, 7, 13, 2, 2, 150, 153, 7, 11, 2, 2, 151, 153, 7, 12, 2, 2, 152, 145, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 32, 2, 2, 155, 163, 7, 13, 2, 2, 156, 157, 7, 34, 2, 2, 157, 163, 7, 13, 2, 2, 158, 159, 7, 13, 2, 2, 159, 163, 7, 32, 2, 2, 160, 161, 7, 13, 2, 2, 161, 163, 7, 34, 2, 2, 162, 154, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 167, 5, 24, 13, 2, 165, 167, 5, 26, 14, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 8, 13, 1, 2, 169, 174, 7, 13, 2, 2, 170, 174, 5, 14, 8, 2, 171, 174, 7, 21, 2, 2, 172, 174, 7, 22, 2, 2, 173, 168, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 195, 3, 2, 2, 2, 175, 176, 12, 12, 2, 2, 176, 177, 7, 29, 2, 2, 177, 194, 5, 24, 13, 13, 178, 179, 12, 11, 2, 2, 179, 180, 7, 27, 2, 2, 180, 194, 5, 24, 13, 12, 181, 182, 12, 10, 2, 2, 182, 183, 7, 30, 2, 2, 183, 194, 5, 24, 13, 11, 184, 185, 12, 9, 2, 2, 185, 186, 7, 28, 2, 2, 186, 194, 5, 24, 13, 10, 187, 188, 12, 8, 2, 2, 188, 189, 7, 46, 2, 2, 189, 194, 5, 24, 13, 9, 190, 191, 12, 7, 2, 2, 191, 192, 7, 47, 2, 2, 192, 194, 5, 24, 13, 8, 193, 175, 3, 2, 2, 2, 193, 178, 3, 2, 2, 2, 193, 181, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 8, 14, 1, 2, 199, 200, 7, 40, 2, 2, 200, 205, 5, 26, 14, 6, 201, 205, 7, 13, 2, 2, 202, 205, 7, 21, 2, 2, 203, 205, 7, 22, 2, 2, 204, 198, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 214, 3, 2, 2, 2, 206, 207, 12, 8, 2, 2, 207, 208, 7, 38, 2, 2, 208, 213, 5, 26, 14, 9, 209, 210, 12, 7, 2, 2, 210, 211, 7, 39, 2, 2, 211, 213, 5, 26, 14, 8, 212, 206, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 5, 22, 12, 2, 218, 219, 7, 41, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 7, 42, 2, 2, 221, 222, 5, 30, 16, 2, 222, 29, 3, 2, 2, 2, 223, 227, 5, 46, 24, 2, 224, 227, 5, 10, 6, 2, 225, 227, 5, 14, 8, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 31, 3, 2, 2, 2, 228, 232, 5, 34, 18, 2, 229, 232, 5, 38, 20, 2, 230, 232, 5, 40, 21, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 4, 2, 2, 234, 235, 7, 23, 2, 2, 235, 236, 5, 22, 12, 2, 236, 237, 7, 24, 2, 2, 237, 238, 7, 25, 2, 2, 238, 239, 5, 4, 3, 2, 239, 240, 7, 26, 2, 2, 240, 241, 7, 5, 2, 2, 241, 242, 7, 25, 2, 2, 242, 243, 5, 36, 19, 2, 243, 244, 7, 26, 2, 2, 244, 254, 3, 2, 2, 2, 245, 246, 7, 4, 2, 2, 246, 247, 7, 23, 2, 2, 247, 248, 5, 22, 12, 2, 248, 249, 7, 24, 2, 2, 249, 250, 7, 25, 2, 2, 250, 251, 5, 4, 3, 2, 251, 252, 7, 26, 2, 2, 252, 254, 3, 2, 2, 2, 253, 233, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 5, 4, 3, 2, 256, 37, 3, 2, 2, 2, 257, 258, 7, 6, 2, 2, 258, 259, 7, 23, 2, 2, 259, 260, 5, 22, 12, 2, 260, 261, 7, 24, 2, 2, 261, 262, 7, 25, 2, 2, 262, 263, 5, 4, 3, 2, 263, 264, 7, 26, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 7, 2, 2, 266, 267, 7, 13, 2, 2, 267, 268, 7, 8, 2, 2, 268, 269, 7, 23, 2, 2, 269, 270, 5, 44, 23, 2, 270, 271, 7, 44, 2, 2, 271, 272, 5, 44, 23, 2, 272, 273, 7, 24, 2, 2, 273, 274, 7, 25, 2, 2, 274, 275, 5, 4, 3, 2, 275, 276, 7, 26, 2, 2, 276, 290, 3, 2, 2, 2, 277, 278, 7, 7, 2, 2, 278, 279, 7, 23, 2, 2, 279, 280, 5, 10, 6, 2, 280, 281, 7, 43, 2, 2, 281, 282, 5, 22, 12, 2, 282, 283, 7, 43, 2, 2, 283, 284, 5, 42, 22, 2, 284, 285, 7, 24, 2, 2, 285, 286, 7, 25, 2, 2, 286, 287, 5, 4, 3, 2, 287, 288, 7, 26, 2, 2, 288, 290, 3, 2, 2, 2, 289, 265, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 294, 5, 12, 7, 2, 292, 294, 5, 20, 11, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 298, 7, 13, 2, 2, 296, 298, 7, 11, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 45, 3, 2, 2, 2, 299, 300, 7, 9, 2, 2, 300, 301, 7, 23, 2, 2, 301, 302, 7, 13, 2, 2, 302, 308, 7, 24, 2, 2, 303, 304, 7, 9, 2, 2, 304, 305, 7, 23, 2, 2, 305, 306, 7, 14, 2, 2, 306, 308, 7, 24, 2, 2, 307, 299, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 47, 3, 2, 2, 2, 27, 62, 81, 86, 101, 112, 123, 125, 140, 142, 152, 162, 166, 173, 193, 195, 204, 212, 214, 226, 231, 253, 289, 293, 297, 307]