T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
TypeSpecifier=8
DigitSequence=9
FractionalSequence=10
Identifier=11
Constant=12
BoolConstant=13
NumberConstant=14
RelationalOperator=15
EqualityOperator=16
LogicalOperator=17
Float=18
Int=19
String=20
Bool=21
True=22
False=23
LeftParen=24
RightParen=25
LeftBrace=26
RightBrace=27
Less=28
LessEqual=29
Greater=30
GreaterEqual=31
Plus=32
PlusPlus=33
Minus=34
MinusMinus=35
Star=36
Div=37
Mod=38
And=39
Or=40
Not=41
Question=42
Colon=43
Semi=44
Comma=45
Assign=46
Equal=47
NotEqual=48
Dot=49
StringLiteral=50
Whitespace=51
Newline=52
BlockComment=53
LineComment=54
'main'=1
'if'=2
'else'=3
'while'=4
'for'=5
'in range'=6
'print'=7
'float'=18
'int'=19
'string'=20
'bool'=21
'true'=22
'false'=23
'('=24
')'=25
'{'=26
'}'=27
'<'=28
'<='=29
'>'=30
'>='=31
'+'=32
'++'=33
'-'=34
'--'=35
'*'=36
'/'=37
'%'=38
'&'=39
'||'=40
'!'=41
'?'=42
':'=43
';'=44
','=45
'='=46
'=='=47
'!='=48
'.'=49
