T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
TypeSpecifier=8
DigitSequence=9
FractionalSequence=10
Identifier=11
Constant=12
BoolConstant=13
NumberConstant=14
Float=15
Int=16
String=17
Bool=18
True=19
False=20
LeftParen=21
RightParen=22
LeftBrace=23
RightBrace=24
Less=25
LessEqual=26
Greater=27
GreaterEqual=28
Plus=29
PlusPlus=30
Minus=31
MinusMinus=32
Star=33
Div=34
Mod=35
And=36
Or=37
Not=38
Question=39
Colon=40
Semi=41
Comma=42
Assign=43
Equal=44
NotEqual=45
Dot=46
StringLiteral=47
Whitespace=48
Newline=49
BlockComment=50
LineComment=51
'main'=1
'if'=2
'else'=3
'while'=4
'for'=5
'in range'=6
'print'=7
'float'=15
'int'=16
'string'=17
'bool'=18
'true'=19
'false'=20
'('=21
')'=22
'{'=23
'}'=24
'<'=25
'<='=26
'>'=27
'>='=28
'+'=29
'++'=30
'-'=31
'--'=32
'*'=33
'/'=34
'%'=35
'&'=36
'||'=37
'!'=38
'?'=39
':'=40
';'=41
','=42
'='=43
'=='=44
'!='=45
'.'=46
