token literal names:
null
'start'
'{'
'}'
'end'
';'
'='
'+'
'print'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DataType
DataTypeValue
LogicalOperator
RelationalOperator
String
Digit
Integer
Float
Bool
Identifier
NumberValue
Keyword

rule names:
program
statementList
statement
declaration
initializeStatement
expr
printStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 65, 10, 7, 12, 7, 14, 7, 68, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 78, 10, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 81, 2, 16, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 6, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 5, 4, 3, 2, 24, 27, 3, 2, 2, 2, 25, 27, 5, 6, 4, 2, 26, 22, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 7, 2, 2, 30, 38, 3, 2, 2, 2, 31, 32, 5, 12, 7, 2, 32, 33, 7, 7, 2, 2, 33, 38, 3, 2, 2, 2, 34, 35, 5, 14, 8, 2, 35, 36, 7, 7, 2, 2, 36, 38, 3, 2, 2, 2, 37, 28, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 13, 2, 2, 40, 43, 7, 22, 2, 2, 41, 43, 5, 10, 6, 2, 42, 39, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 7, 22, 2, 2, 46, 47, 7, 8, 2, 2, 47, 55, 7, 14, 2, 2, 48, 49, 7, 22, 2, 2, 49, 50, 7, 8, 2, 2, 50, 55, 7, 14, 2, 2, 51, 52, 7, 22, 2, 2, 52, 53, 7, 8, 2, 2, 53, 55, 5, 12, 7, 2, 54, 44, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 8, 7, 1, 2, 57, 60, 7, 22, 2, 2, 58, 60, 7, 18, 2, 2, 59, 56, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 66, 3, 2, 2, 2, 61, 62, 12, 5, 2, 2, 62, 63, 7, 9, 2, 2, 63, 65, 5, 12, 7, 6, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 10, 2, 2, 70, 71, 7, 11, 2, 2, 71, 72, 7, 22, 2, 2, 72, 78, 7, 12, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 17, 2, 2, 76, 78, 7, 12, 2, 2, 77, 69, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 15, 3, 2, 2, 2, 9, 26, 37, 42, 54, 59, 66, 77]
